JWT_SECRET=
FRONTEND_URL=https://eventguard.vercel.app
MONGO_URI= # Enter your MongoDB URI
JQ_VERIFIER_URL_TESTNET=https://jq-verifier-test.flare.rocks/
FDC_VERIFIER_URL_TESTNET=https://fdc-verifiers-testnet.flare.network/
JQ_VERIFIER_API_KEY_TESTNET=
FDC_VERIFIER_API_KEY_TESTNET=
RPC_URL=https://coston2-api.flare.network/ext/C/rpc
AGRICSHIELD_CONTRACT_ADDRESS=0xa9bD70f9Fe9e568F0BF4DbE80060a1820e4aE792
PORT=3200
OPENAI_API_KEY= # Enter your OpenAI API Key